[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/laec-is-you/ide/PortalButton.gd" type="Script" id=1]

[node name="Button" type="Button"]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 64, 64 )
mouse_filter = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
