[gd_scene load_steps=11 format=2]

[ext_resource path="res://core/Level.tscn" type="PackedScene" id=1]
[ext_resource path="res://guis/KeyboardArrowsHint.tscn" type="PackedScene" id=2]
[ext_resource path="res://core/Item.tscn" type="PackedScene" id=3]
[ext_resource path="res://guis/BlinkShaderMaterial.tres" type="Material" id=4]
[ext_resource path="res://guis/MouseMoveHint.tscn" type="PackedScene" id=5]
[ext_resource path="res://guis/MouseMoveHintMaskShader.tres" type="Shader" id=6]
[ext_resource path="res://sprites/gui/hint_move_mask_1.png" type="Texture" id=7]
[ext_resource path="res://guis/GamepadHint.tscn" type="PackedScene" id=8]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 6 )
shader_param/flip_h = true
shader_param/mask = ExtResource( 7 )

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 6 )
shader_param/flip_h = true
shader_param/mask = ExtResource( 7 )

[node name="ButtonCheckRight" instance=ExtResource( 1 )]
title = "level.ButtonCheckRight.title"
excerpt = "level.ButtonCheckRight.excerpt"
link = "level.ButtonCheckRight.link"
forward_level_path = "res://levels/tutorial/ButtonCheckDownRight.tscn"
skip_victory_screen = true

[node name="HexagonalTileMap" parent="." index="2"]
cell_custom_transform = Transform2D( 64, 0, 0, 45.449, -32, -22.7245 )
tile_data = PoolIntArray( -65537, 11, 0, -131072, 11, 0, -131071, 11, 0, -2, 11, 0, -1, 11, 0, -65536, 11, 0, -65535, 11, 0, 65534, 11, 0, 65535, 11, 0, 0, 18, 0, 1, 18, 0, 2, 18, 0, 131070, 11, 0, 131071, 11, 0, 65536, 11, 0, 65537, 11, 0, 196607, 11, 0, 131072, 11, 0, 131073, 11, 0 )

[node name="MiniDecorFarTileMap" parent="." index="3"]
cell_custom_transform = Transform2D( 16, 0, 0, 11.3623, -8, -5.68113 )

[node name="DecorTileMap" parent="." index="4"]
cell_custom_transform = Transform2D( 8, 0, 0, 5.68113, -4, -2.84056 )

[node name="MiniDecorNearTileMap" parent="." index="5"]
cell_custom_transform = Transform2D( 16, 0, 0, 11.3623, -8, -5.68113 )

[node name="Laec" parent="Items" index="0" instance=ExtResource( 3 )]
position = Vector2( 0, -7.56484 )
concept_name = "laec"
is_you = true

[node name="6 Eme" parent="Items" index="1" instance=ExtResource( 3 )]
position = Vector2( 128, -7.57474 )
concept_name = "6eme"
cell_position = Vector2( 2, 0 )
tile_position = Vector2( 2, 0 )
is_win = true

[node name="6 EmeText" parent="Items" index="2" instance=ExtResource( 3 )]
position = Vector2( -224, 128.772 )
is_text = true
concept_name = "6eme"
cell_position = Vector2( -5, 3 )
tile_position = Vector2( -4, 3 )

[node name="IsText" parent="Items" index="3" instance=ExtResource( 3 )]
position = Vector2( -192, 174.221 )
is_text = true
concept_name = "is"
cell_position = Vector2( -5, 4 )
tile_position = Vector2( -3, 4 )

[node name="WinText" parent="Items" index="4" instance=ExtResource( 3 )]
position = Vector2( -160, 219.67 )
is_text = true
concept_name = "win"
cell_position = Vector2( -5, 5 )
tile_position = Vector2( -3, 5 )

[node name="LaecText" parent="Items" index="5" instance=ExtResource( 3 )]
position = Vector2( -384, -7.57484 )
is_text = true
concept_name = "laec"
cell_position = Vector2( -6, 0 )
tile_position = Vector2( -6, 0 )

[node name="IsText2" parent="Items" index="6" instance=ExtResource( 3 )]
position = Vector2( -320, -7.57484 )
is_text = true
concept_name = "is"
cell_position = Vector2( -5, 0 )
tile_position = Vector2( -5, 0 )

[node name="YouText" parent="Items" index="7" instance=ExtResource( 3 )]
position = Vector2( -256, -7.57484 )
is_text = true
concept_name = "you"
cell_position = Vector2( -4, 0 )
tile_position = Vector2( -4, 0 )

[node name="Justice" parent="Items" index="8" instance=ExtResource( 3 )]
position = Vector2( 0, -189.371 )
concept_name = "justice"
cell_position = Vector2( 2, -4 )
tile_position = Vector2( 0, -4 )

[node name="KeyboardArrowsHint" parent="GuiLayer" index="4" instance=ExtResource( 2 )]
position = Vector2( 152, 103 )
frame = 2

[node name="PressHint" type="Control" parent="GuiLayer/KeyboardArrowsHint" index="0"]
show_behind_parent = true
margin_left = 319.0
margin_top = 174.0
margin_right = 359.0
margin_bottom = 214.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="GuiLayer/KeyboardArrowsHint/PressHint" index="0"]
material = ExtResource( 4 )
margin_left = -272.0
margin_top = -178.0
margin_right = -239.0
margin_bottom = -142.0
color = Color( 0.396078, 0.396078, 0.396078, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MoveHint" parent="GuiLayer" index="5" instance=ExtResource( 5 )]
position = Vector2( 886, 420 )

[node name="Input" parent="GuiLayer/MoveHint" index="0"]
frame = 2

[node name="Arrows" parent="GuiLayer/MoveHint" index="1"]
material = SubResource( 1 )
frame = 2

[node name="ArrowLeft" parent="GuiLayer/MoveHint" index="2"]
visible = false
frame = 1

[node name="ArrowRight" parent="GuiLayer/MoveHint" index="3"]
frame = 1

[node name="ArrowTopLeft" parent="GuiLayer/MoveHint" index="4"]
visible = false
frame = 2

[node name="ArrowBottomLeft" parent="GuiLayer/MoveHint" index="5"]
visible = false
frame = 1

[node name="ArrowBottomRight" parent="GuiLayer/MoveHint" index="6"]
visible = false
frame = 1

[node name="ArrowTopRight" parent="GuiLayer/MoveHint" index="7"]
visible = false
frame = 1

[node name="GamepadHint" parent="GuiLayer" index="6" instance=ExtResource( 8 )]
position = Vector2( 734, 129 )

[node name="ColorRect3" type="ColorRect" parent="GuiLayer/GamepadHint" index="0"]
material = ExtResource( 4 )
margin_left = -16.0
margin_top = -12.0
margin_right = -5.0
margin_bottom = -3.0
rect_scale = Vector2( 1, 1.14293 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MoveHint" parent="GuiLayer/GamepadHint" index="1" instance=ExtResource( 5 )]
visible = false
position = Vector2( -66, -62 )

[node name="Input" parent="GuiLayer/GamepadHint/MoveHint" index="0"]
visible = false
frame = 1

[node name="Arrows" parent="GuiLayer/GamepadHint/MoveHint" index="1"]
material = SubResource( 2 )
position = Vector2( -1, 21 )
frame = 1

[node name="ArrowLeft" parent="GuiLayer/GamepadHint/MoveHint" index="2"]
frame = 1

[node name="ArrowRight" parent="GuiLayer/GamepadHint/MoveHint" index="3"]
frame = 1

[node name="ArrowTopLeft" parent="GuiLayer/GamepadHint/MoveHint" index="4"]
frame = 2

[node name="ArrowBottomLeft" parent="GuiLayer/GamepadHint/MoveHint" index="5"]
frame = 1

[node name="ArrowBottomRight" parent="GuiLayer/GamepadHint/MoveHint" index="6"]
frame = 1

[node name="ArrowTopRight" parent="GuiLayer/GamepadHint/MoveHint" index="7"]
frame = 1

[node name="AnimatedSprite" parent="GuiLayer/GamepadHint/Input" index="0"]
scale = Vector2( -1.271, -1.208 )

[node name="AnimatedSprite4" parent="GuiLayer/GamepadHint/Input" index="1"]
visible = true
scale = Vector2( -1.271, 1.208 )
frame = 2

[node name="AnimatedSprite2" parent="GuiLayer/GamepadHint/Input" index="2"]
visible = false
frame = 2

[node name="AnimatedSprite3" parent="GuiLayer/GamepadHint/Input" index="3"]
frame = 2

[editable path="GuiLayer/MoveHint"]
[editable path="GuiLayer/GamepadHint"]
[editable path="GuiLayer/GamepadHint/MoveHint"]
