[gd_scene load_steps=3 format=2]

[ext_resource path="res://core/Level.tscn" type="PackedScene" id=1]
[ext_resource path="res://core/Item.tscn" type="PackedScene" id=3]

[node name="VerlanTest" instance=ExtResource( 1 )]
title = "level.30.VerlanTest.title"
excerpt = "level.30.VerlanTest.excerpt"
link = "level.30.VerlanTest.link"
solution_a = "5"

[node name="HexagonalTileMap" parent="." index="1"]
cell_custom_transform = Transform2D( 64, 0, 0, 55.4256, -32, -27.7128 )
tile_data = PoolIntArray( -196609, 7, 0, -262144, 7, 0, -262143, 7, 0, -262142, 7, 0, -131075, 7, 0, -131074, 7, 0, -131073, 7, 0, -196608, 7, 0, -196607, 7, 0, -196606, 7, 0, -65539, 7, 0, -65538, 7, 0, -65537, 7, 0, -131072, 4, 0, -131071, 4, 0, -131070, 7, 0, -131069, 7, 0, -131068, 7, 0, -4, 7, 0, -3, 7, 0, -2, 7, 0, -1, 4, 0, -65536, 4, 0, -65535, 4, 0, -65534, 7, 0, -65533, 7, 0, 65532, 9, 0, 65533, 9, 0, 65534, 9, 0, 65535, 4, 0, 0, 4, 0, 1, 4, 0, 2, 4, 0, 3, 7, 0, 4, 7, 0, 131067, 7, 0, 131069, 7, 0, 131070, 4, 0, 131071, 4, 0, 65536, 4, 0, 65537, 4, 0, 65538, 7, 0, 65539, 7, 0, 196604, 7, 0, 196605, 7, 0, 196606, 7, 0, 196607, 7, 0, 131072, 4, 0, 131073, 7, 0, 131074, 7, 0, 131075, 7, 0, 262140, 7, 0, 262141, 7, 0, 262142, 7, 0, 262143, 7, 0, 196608, 7, 0, 196609, 7, 0, 196610, 7, 0 )

[node name="Anar" parent="Items" index="0" instance=ExtResource( 3 )]
position = Vector2( 0, -120.089 )
concept_name = "anar"
hexagon_position = Vector2( 0, -2 )
cell_position = Vector2( 0, -2 )
tile_position = Vector2( 0, -2 )
is_you = true
is_win = true
is_yoda = true

[node name="France" parent="Items" index="1" instance=ExtResource( 3 )]
position = Vector2( 0, -120.089 )
concept_name = "france"
hexagon_position = Vector2( 0, -2 )
cell_position = Vector2( 0, -2 )
tile_position = Vector2( 0, -2 )
is_open = true

[node name="AnarText" parent="Items" index="2" instance=ExtResource( 3 )]
position = Vector2( -32, 46.188 )
is_text = true
concept_name = "anar"
hexagon_position = Vector2( -1, 1 )
cell_position = Vector2( -1, 1 )
tile_position = Vector2( -1, 1 )

[node name="IsText" parent="Items" index="3" instance=ExtResource( 3 )]
position = Vector2( 32, 46.188 )
is_text = true
concept_name = "is"
hexagon_position = Vector2( 0, 1 )
cell_position = Vector2( 0, 1 )
tile_position = Vector2( 0, 1 )

[node name="YodaText" parent="Items" index="4" instance=ExtResource( 3 )]
position = Vector2( 96, 46.188 )
is_text = true
concept_name = "yoda"
hexagon_position = Vector2( 1, 1 )
cell_position = Vector2( 1, 1 )
tile_position = Vector2( 1, 1 )

[node name="AnarText4" parent="Items" index="5" instance=ExtResource( 3 )]
modulate = Color( 0.9, 0.9, 0.9, 0.7 )
position = Vector2( -256, -9.2376 )
is_text = true
concept_name = "anar"
hexagon_position = Vector2( -4, 0 )
cell_position = Vector2( -4, 0 )
tile_position = Vector2( -4, 0 )
is_lit = false

[node name="IsText5" parent="Items" index="6" instance=ExtResource( 3 )]
modulate = Color( 0.9, 0.9, 0.9, 0.7 )
position = Vector2( -192, -9.2376 )
is_text = true
concept_name = "is"
hexagon_position = Vector2( -3, 0 )
cell_position = Vector2( -3, 0 )
tile_position = Vector2( -3, 0 )
is_lit = false

[node name="SinkText" parent="Items" index="7" instance=ExtResource( 3 )]
modulate = Color( 0.9, 0.9, 0.9, 0.7 )
position = Vector2( -128, -9.2376 )
is_text = true
concept_name = "sink"
hexagon_position = Vector2( -2, 0 )
cell_position = Vector2( -2, 0 )
tile_position = Vector2( -2, 0 )
is_lit = false

[node name="OpenText" parent="Items" index="8" instance=ExtResource( 3 )]
position = Vector2( 416, 157.039 )
is_text = true
concept_name = "open"
hexagon_position = Vector2( 6, 3 )
cell_position = Vector2( 6, 3 )
tile_position = Vector2( 6, 3 )

[node name="IsText4" parent="Items" index="9" instance=ExtResource( 3 )]
position = Vector2( 352, 157.039 )
is_text = true
concept_name = "is"
hexagon_position = Vector2( 5, 3 )
cell_position = Vector2( 5, 3 )
tile_position = Vector2( 5, 3 )

[node name="FranceText" parent="Items" index="10" instance=ExtResource( 3 )]
position = Vector2( 288, 157.039 )
is_text = true
concept_name = "france"
hexagon_position = Vector2( 4, 3 )
cell_position = Vector2( 4, 3 )
tile_position = Vector2( 4, 3 )

[node name="ShutText" parent="Items" index="11" instance=ExtResource( 3 )]
modulate = Color( 0.9, 0.9, 0.9, 0.7 )
position = Vector2( -448, 212.465 )
is_text = true
concept_name = "shut"
hexagon_position = Vector2( -7, 4 )
cell_position = Vector2( -7, 4 )
tile_position = Vector2( -7, 4 )
is_lit = false

[node name="IsText6" parent="Items" index="12" instance=ExtResource( 3 )]
modulate = Color( 0.9, 0.9, 0.9, 0.7 )
position = Vector2( -384, 212.465 )
is_text = true
concept_name = "is"
hexagon_position = Vector2( -6, 4 )
cell_position = Vector2( -6, 4 )
tile_position = Vector2( -6, 4 )
is_lit = false

[node name="FranceText2" parent="Items" index="13" instance=ExtResource( 3 )]
modulate = Color( 0.9, 0.9, 0.9, 0.7 )
position = Vector2( -320, 212.465 )
is_text = true
concept_name = "france"
hexagon_position = Vector2( -5, 4 )
cell_position = Vector2( -5, 4 )
tile_position = Vector2( -5, 4 )
is_lit = false

[node name="AnarText2" parent="Items" index="14" instance=ExtResource( 3 )]
position = Vector2( -224, -175.514 )
is_text = true
concept_name = "anar"
hexagon_position = Vector2( -4, -3 )
cell_position = Vector2( -4, -3 )
tile_position = Vector2( -4, -3 )

[node name="IsText2" parent="Items" index="15" instance=ExtResource( 3 )]
position = Vector2( -288, -175.514 )
is_text = true
concept_name = "is"
hexagon_position = Vector2( -5, -3 )
cell_position = Vector2( -5, -3 )
tile_position = Vector2( -5, -3 )

[node name="WinText" parent="Items" index="16" instance=ExtResource( 3 )]
position = Vector2( -352, -175.514 )
is_text = true
concept_name = "win"
hexagon_position = Vector2( -6, -3 )
cell_position = Vector2( -6, -3 )
tile_position = Vector2( -6, -3 )

[node name="AnarText3" parent="Items" index="17" instance=ExtResource( 3 )]
position = Vector2( 416, -175.514 )
is_text = true
concept_name = "anar"
hexagon_position = Vector2( 6, -3 )
cell_position = Vector2( 6, -3 )
tile_position = Vector2( 6, -3 )

[node name="IsText3" parent="Items" index="18" instance=ExtResource( 3 )]
position = Vector2( 352, -175.514 )
is_text = true
concept_name = "is"
hexagon_position = Vector2( 5, -3 )
cell_position = Vector2( 5, -3 )
tile_position = Vector2( 5, -3 )

[node name="YouText" parent="Items" index="19" instance=ExtResource( 3 )]
position = Vector2( 288, -175.514 )
is_text = true
concept_name = "you"
hexagon_position = Vector2( 4, -3 )
cell_position = Vector2( 4, -3 )
tile_position = Vector2( 4, -3 )
