[gd_scene load_steps=7 format=2]

[ext_resource path="res://core/Level.tscn" type="PackedScene" id=1]
[ext_resource path="res://core/Item.tscn" type="PackedScene" id=2]
[ext_resource path="res://core/Achievement.gd" type="Script" id=3]
[ext_resource path="res://addons/laec-is-you/ide/editor_grid.png" type="Texture" id=4]
[ext_resource path="res://sprites/items/lobby_right_0.png" type="Texture" id=5]

[sub_resource type="Resource" id=1]
script = ExtResource( 3 )
trigger_on_turn_if = "not 1 people"
trigger_on_victory_if = ""
image = ExtResource( 5 )
snake_identifier = "default_achievement"
title = "level.5JusticeAuNomDuPeuple7.default_achievement.title"
title_custom = "Ami des lobbies"

[node name="5JusticeAuNomDuPeuple7" instance=ExtResource( 1 )]
contribute_to_completion_score = true
title = "level.5JusticeAuNomDuPeuple7.title"
excerpt = "level.5JusticeAuNomDuPeuple7.excerpt"
link = "level.5JusticeAuNomDuPeuple7.link"
title_custom = "Chapitre Dix"
excerpt_custom = "Comme le disait Jean Jaurès, « la grande Révolution a rendu les Français rois dans la cité et les a laissés serfs dans l'entreprise ». Le contrat de travail étant le seul contrat de subordination dans notre pays, il est temps de faire rentrer la citoyenneté dans l'entreprise."
link_custom = "https://laec.fr/section/10/reconnaitre-la-citoyennete-dans-l-entreprise-et-des-droits-nouveaux-aux-salaries"
achievement_a = SubResource( 1 )
solution_a = "66636699377933169374444"

[node name="HexagonalTileMap" parent="." index="2"]
cell_custom_transform = Transform2D( 64, 0, 0, 45.449, -32, -22.7245 )
tile_data = PoolIntArray( -262146, 27, 0, -262145, 27, 0, -327680, 27, 0, -65540, 25, 0, -65539, 25, 0, -65538, 25, 0, -65537, 25, 0, -131072, 25, 0, -131071, 25, 0, -131070, 25, 0, -131069, 25, 0, -131068, 25, 0, -5, 25, 0, -4, 25, 0, -3, 25, 0, -2, 25, 0, -1, 43, 0, -65536, 43, 0, -65535, 25, 0, -65534, 25, 0, -65533, 25, 0, -65532, 25, 0, 65531, 31, 0, 65532, 31, 0, 65533, 25, 0, 65534, 25, 0, 65535, 43, 0, 0, 43, 0, 1, 43, 0, 2, 25, 0, 3, 25, 0, 4, 35, 0, 5, 35, 0, 131066, 31, 0, 131067, 31, 0, 131068, 31, 0, 131069, 25, 0, 131070, 25, 0, 131071, 43, 0, 65536, 43, 0, 65537, 25, 0, 65538, 25, 0, 65539, 35, 0, 65540, 35, 0, 65541, 35, 0, 196603, 31, 0, 196604, 31, 0, 196605, 25, 0, 196606, 25, 0, 196607, 25, 0, 131072, 25, 0, 131073, 25, 0, 131074, 25, 0, 131075, 30, 0, 131076, 30, 0, 131077, 30, 0 )

[node name="HexagonalGridLines" parent="." index="3"]
texture = ExtResource( 4 )

[node name="MiniDecorFarTileMap" parent="." index="4"]
cell_custom_transform = Transform2D( 16, 0, 0, 11.3623, -8, -5.68113 )

[node name="DecorTileMap" parent="." index="5"]
cell_custom_transform = Transform2D( 8, 0, 0, 5.68113, -4, -2.84056 )
tile_data = PoolIntArray( -2883597, 10, 0, -2818053, 10, 0, -2686979, 8, 0, -2621452, 8, 0, -2555915, 31, 0, -2555912, 10, 0, -2555908, 31, 0, -2359300, 10, 0, -655355, 12, 0, -262148, 12, 0, -131113, 3, 0, -65568, 3, 0, 4, 12, 0, 131034, 3, 0, 327636, 3, 0, 393178, 3, 0, 393185, 3, 0, 393212, 12, 0, 524261, 3, 0, 720854, 3, 0, 851991, 34, 0, 983003, 3, 0, 1048545, 3, 0, 1048617, 34, 0, 1114143, 33, 0, 1245143, 3, 0, 1245151, 3, 0 )

[node name="MiniDecorNearTileMap" parent="." index="6"]
cell_custom_transform = Transform2D( 16, 0, 0, 11.3623, -8, -5.68113 )

[node name="Justice" parent="Items" index="0" instance=ExtResource( 2 )]
position = Vector2( 0, -7.57474 )
concept_name = "justice"
is_win = true

[node name="Lobby" parent="Items" index="1" instance=ExtResource( 2 )]
position = Vector2( 64, -7.57474 )
concept_name = "lobby"
cell_position = Vector2( 1, 0 )
tile_position = Vector2( 1, 0 )
is_defeat = true

[node name="Lobby2" parent="Items" index="2" instance=ExtResource( 2 )]
position = Vector2( 32, -53.0238 )
concept_name = "lobby"
cell_position = Vector2( 1, -1 )
tile_position = Vector2( 0, -1 )
is_defeat = true

[node name="Lobby3" parent="Items" index="3" instance=ExtResource( 2 )]
position = Vector2( -32, -53.0238 )
concept_name = "lobby"
cell_position = Vector2( 0, -1 )
tile_position = Vector2( -1, -1 )
is_defeat = true

[node name="Lobby4" parent="Items" index="4" instance=ExtResource( 2 )]
position = Vector2( -64, -7.57474 )
concept_name = "lobby"
cell_position = Vector2( -1, 0 )
tile_position = Vector2( -1, 0 )
is_defeat = true

[node name="People" parent="Items" index="5" instance=ExtResource( 2 )]
position = Vector2( -224, 219.67 )
concept_name = "people"
cell_position = Vector2( -6, 5 )
tile_position = Vector2( -4, 5 )

[node name="People2" parent="Items" index="6" instance=ExtResource( 2 )]
position = Vector2( -96, 219.67 )
concept_name = "people"
cell_position = Vector2( -4, 5 )
tile_position = Vector2( -2, 5 )

[node name="People3" parent="Items" index="7" instance=ExtResource( 2 )]
position = Vector2( 96, 219.67 )
concept_name = "people"
cell_position = Vector2( -1, 5 )
tile_position = Vector2( 1, 5 )

[node name="People4" parent="Items" index="8" instance=ExtResource( 2 )]
position = Vector2( 224, 219.67 )
concept_name = "people"
cell_position = Vector2( 1, 5 )
tile_position = Vector2( 3, 5 )

[node name="Lobby5" parent="Items" index="9" instance=ExtResource( 2 )]
position = Vector2( -32, 37.8743 )
concept_name = "lobby"
cell_position = Vector2( -1, 1 )
tile_position = Vector2( -1, 1 )
is_defeat = true

[node name="Lobby6" parent="Items" index="10" instance=ExtResource( 2 )]
position = Vector2( 32, 37.8743 )
concept_name = "lobby"
cell_position = Vector2( 0, 1 )
tile_position = Vector2( 0, 1 )
is_defeat = true

[node name="WinText" parent="Items" index="11" instance=ExtResource( 2 )]
position = Vector2( 32, -234.82 )
is_text = true
concept_name = "win"
cell_position = Vector2( 3, -5 )
tile_position = Vector2( 0, -5 )

[node name="JusticeText" parent="Items" index="12" instance=ExtResource( 2 )]
position = Vector2( -96, -234.82 )
is_text = true
concept_name = "justice"
cell_position = Vector2( 1, -5 )
tile_position = Vector2( -2, -5 )

[node name="IsText" parent="Items" index="13" instance=ExtResource( 2 )]
position = Vector2( -32, -234.82 )
is_text = true
concept_name = "is"
cell_position = Vector2( 2, -5 )
tile_position = Vector2( -1, -5 )

[node name="DefeatText" parent="Items" index="14" instance=ExtResource( 2 )]
position = Vector2( 320, -189.371 )
is_text = true
concept_name = "defeat"
cell_position = Vector2( 7, -4 )
tile_position = Vector2( 5, -4 )

[node name="LobbyText" parent="Items" index="15" instance=ExtResource( 2 )]
modulate = Color( 0.9, 0.9, 0.9, 0.7 )
position = Vector2( 160, 37.8742 )
is_text = true
concept_name = "lobby"
cell_position = Vector2( 2, 1 )
tile_position = Vector2( 2, 1 )
is_lit = false

[node name="PeopleText" parent="Items" index="16" instance=ExtResource( 2 )]
modulate = Color( 0.9, 0.9, 0.9, 0.7 )
position = Vector2( 160, -53.0239 )
is_text = true
concept_name = "people"
cell_position = Vector2( 3, -1 )
tile_position = Vector2( 2, -1 )
is_lit = false

[node name="Laec" parent="Items" index="17" instance=ExtResource( 2 )]
position = Vector2( -288, 37.8842 )
concept_name = "laec"
cell_position = Vector2( -5, 1 )
tile_position = Vector2( -5, 1 )
is_you = true

[node name="IsText4" parent="Items" index="18" instance=ExtResource( 2 )]
modulate = Color( 0.9, 0.9, 0.9, 0.7 )
position = Vector2( 256, 83.3232 )
is_text = true
concept_name = "is"
cell_position = Vector2( 3, 2 )
tile_position = Vector2( 4, 2 )
is_lit = false

[node name="IsText3" parent="Items" index="19" instance=ExtResource( 2 )]
position = Vector2( 256, -189.371 )
is_text = true
concept_name = "is"
cell_position = Vector2( 6, -4 )
tile_position = Vector2( 4, -4 )

[node name="LobbyText2" parent="Items" index="20" instance=ExtResource( 2 )]
position = Vector2( 192, -189.371 )
is_text = true
concept_name = "lobby"
cell_position = Vector2( 5, -4 )
tile_position = Vector2( 3, -4 )

[node name="YouText" parent="Items" index="21" instance=ExtResource( 2 )]
position = Vector2( -256, -189.371 )
is_text = true
concept_name = "you"
cell_position = Vector2( -2, -4 )
tile_position = Vector2( -4, -4 )

[node name="LaecText" parent="Items" index="22" instance=ExtResource( 2 )]
position = Vector2( -384, -189.371 )
is_text = true
concept_name = "laec"
cell_position = Vector2( -4, -4 )
tile_position = Vector2( -6, -4 )

[node name="IsText2" parent="Items" index="23" instance=ExtResource( 2 )]
position = Vector2( -320, -189.371 )
is_text = true
concept_name = "is"
cell_position = Vector2( -3, -4 )
tile_position = Vector2( -5, -4 )
