[gd_scene load_steps=5 format=2]

[ext_resource path="res://menus/EndCredits.gd" type="Script" id=1]
[ext_resource path="res://fonts/Hack_Regular.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 43
outline_size = 1
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 3 )

[node name="EndCredits" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProRoleLabel" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 1 )
text = "ROLE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProPersonLabel" type="Label" parent="."]
margin_left = 1.0
margin_top = 56.0
margin_right = 172.0
margin_bottom = 94.0
custom_fonts/font = SubResource( 2 )
text = "person"
__meta__ = {
"_edit_use_anchors_": false
}
