[gd_scene load_steps=3 format=2]

[ext_resource path="res://menus/IdleMenu.gd" type="Script" id=1]
[ext_resource path="res://guis/MobileTheme.tres" type="Theme" id=2]

[node name="IdleMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -88.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
bbcode_enabled = true
bbcode_text = "[center][shake]Appuyez pour Continuer[/shake][/center]"
text = "Appuyez pour Continuer"
__meta__ = {
"_edit_use_anchors_": false
}
