[gd_scene load_steps=4 format=2]

[ext_resource path="res://core/Level.tscn" type="PackedScene" id=1]
[ext_resource path="res://core/Item.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/laec-is-you/entity/Item.gd" type="Script" id=3]

[node name="IvanCLevel06" instance=ExtResource( 1 )]
title = "level.IvanCLevel06.title"
excerpt = "level.IvanCLevel06.excerpt"
link = "level.IvanCLevel06.link"
title_custom = "Les deux candidats de LFI"
excerpt_custom = "Jean-Luc Mélenchon et l'AEC sont les deux candidats de LFI à l'élection présidentielle de 2022 et ont chacun leur rôle à jouer pour servir les intérêts des français"
solution_a = "333166647777666666"

[node name="HexagonalTileMap" parent="." index="2"]
cell_custom_transform = Transform2D( 64, 0, 0, 45.449, -32, -22.7245 )
tile_data = PoolIntArray( -65543, 4, 0, -65542, 4, 0, -65541, 4, 0, -65540, 4, 0, -65539, 4, 0, -65538, 4, 0, -65537, 4, 0, -131071, 8, 0, -131070, 8, 0, -131069, 8, 0, -131068, 8, 0, -131067, 8, 0, -131066, 8, 0, -131065, 8, 0, -7, 4, 0, -6, 4, 0, -5, 4, 0, -4, 4, 0, -3, 4, 0, -2, 4, 0, -65535, 8, 0, -65534, 8, 0, -65533, 8, 0, -65532, 8, 0, -65531, 8, 0, -65530, 8, 0, 65529, 4, 0, 65530, 4, 0, 65531, 4, 0, 65532, 4, 0, 65533, 4, 0, 65534, 4, 0, 65535, 4, 0, 1, 8, 0, 2, 8, 0, 3, 8, 0, 4, 8, 0, 5, 8, 0, 6, 4, 0, 7, 4, 0, 131065, 4, 0, 131066, 4, 0, 131068, 4, 0, 131069, 4, 0, 131070, 4, 0, 65537, 8, 0, 65538, 8, 0, 65539, 8, 0, 65540, 8, 0, 65541, 4, 0, 65542, 4, 0, 196601, 4, 0, 196602, 4, 0, 196603, 4, 0, 196604, 4, 0, 196605, 4, 0, 196606, 4, 0, 196607, 4, 0, 131073, 8, 0, 131074, 8, 0, 131075, 8, 0, 131076, 8, 0, 131077, 8, 0, 131078, 4, 0, 131079, 4, 0 )

[node name="MiniDecorFarTileMap" parent="." index="3"]
cell_custom_transform = Transform2D( 16, 0, 0, 11.3623, -8, -5.68113 )

[node name="DecorTileMap" parent="." index="4"]
cell_custom_transform = Transform2D( 8, 0, 0, 5.68113, -4, -2.84056 )

[node name="MiniDecorNearTileMap" parent="." index="5"]
cell_custom_transform = Transform2D( 16, 0, 0, 11.3623, -8, -5.68113 )

[node name="LaecText" type="Node2D" parent="Items" index="0" instance=ExtResource( 2 )]
position = Vector2( -352, -234.82 )
script = ExtResource( 3 )
is_text = true
concept_name = "laec"
cell_position = Vector2( -3, -5 )
tile_position = Vector2( -6, -5 )

[node name="IsText" type="Node2D" parent="Items" index="1" instance=ExtResource( 2 )]
position = Vector2( -288, -234.82 )
script = ExtResource( 3 )
is_text = true
concept_name = "is"
cell_position = Vector2( -2, -5 )
tile_position = Vector2( -5, -5 )

[node name="YouText" type="Node2D" parent="Items" index="2" instance=ExtResource( 2 )]
position = Vector2( -224, -234.82 )
script = ExtResource( 3 )
is_text = true
concept_name = "you"
cell_position = Vector2( -1, -5 )
tile_position = Vector2( -4, -5 )

[node name="AndText" type="Node2D" parent="Items" index="3" instance=ExtResource( 2 )]
position = Vector2( -416, -234.82 )
script = ExtResource( 3 )
is_text = true
concept_name = "and"
cell_position = Vector2( -4, -5 )
tile_position = Vector2( -7, -5 )

[node name="JlmText" type="Node2D" parent="Items" index="4" instance=ExtResource( 2 )]
position = Vector2( -480, -234.82 )
script = ExtResource( 3 )
is_text = true
concept_name = "jlm"
cell_position = Vector2( -5, -5 )
tile_position = Vector2( -8, -5 )

[node name="Jlm" type="Node2D" parent="Items" index="5" instance=ExtResource( 2 )]
position = Vector2( -352, -53.0139 )
script = ExtResource( 3 )
concept_name = "jlm"
cell_position = Vector2( -5, -1 )
tile_position = Vector2( -6, -1 )
is_you = true

[node name="Laec" type="Node2D" parent="Items" index="6" instance=ExtResource( 2 )]
position = Vector2( 96, -53.0139 )
script = ExtResource( 3 )
concept_name = "laec"
cell_position = Vector2( 2, -1 )
tile_position = Vector2( 1, -1 )
is_you = true

[node name="France" type="Node2D" parent="Items" index="7" instance=ExtResource( 2 )]
position = Vector2( -64, -7.57474 )
script = ExtResource( 3 )
concept_name = "france"
cell_position = Vector2( -1, 0 )
tile_position = Vector2( -1, 0 )
is_win = true

[node name="Wall" type="Node2D" parent="Items" index="8" instance=ExtResource( 2 )]
position = Vector2( -128, -98.4727 )
script = ExtResource( 3 )
concept_name = "wall"
cell_position = Vector2( -1, -2 )
tile_position = Vector2( -2, -2 )
is_defeat = true
is_sink = true

[node name="Wall2" parent="Items" index="9" instance=ExtResource( 2 )]
position = Vector2( -160, -53.0237 )
concept_name = "wall"
cell_position = Vector2( -2, -1 )
tile_position = Vector2( -3, -1 )
is_defeat = true
is_sink = true

[node name="Wall3" parent="Items" index="10" instance=ExtResource( 2 )]
position = Vector2( -128, -7.57464 )
concept_name = "wall"
cell_position = Vector2( -2, 0 )
tile_position = Vector2( -2, 0 )
is_defeat = true
is_sink = true

[node name="Wall4" parent="Items" index="11" instance=ExtResource( 2 )]
position = Vector2( -160, 37.8744 )
concept_name = "wall"
cell_position = Vector2( -3, 1 )
tile_position = Vector2( -3, 1 )
is_defeat = true
is_sink = true

[node name="Wall5" parent="Items" index="12" instance=ExtResource( 2 )]
position = Vector2( -128, 83.3234 )
concept_name = "wall"
cell_position = Vector2( -3, 2 )
tile_position = Vector2( -2, 2 )
is_defeat = true
is_sink = true

[node name="WallText" type="Node2D" parent="Items" index="13" instance=ExtResource( 2 )]
position = Vector2( -352, 219.67 )
script = ExtResource( 3 )
is_text = true
concept_name = "wall"
cell_position = Vector2( -8, 5 )
tile_position = Vector2( -6, 5 )

[node name="IsText2" type="Node2D" parent="Items" index="14" instance=ExtResource( 2 )]
position = Vector2( -288, 219.67 )
script = ExtResource( 3 )
is_text = true
concept_name = "is"
cell_position = Vector2( -7, 5 )
tile_position = Vector2( -5, 5 )

[node name="DefeatText" type="Node2D" parent="Items" index="15" instance=ExtResource( 2 )]
position = Vector2( -224, 219.67 )
script = ExtResource( 3 )
is_text = true
concept_name = "defeat"
cell_position = Vector2( -6, 5 )
tile_position = Vector2( -4, 5 )

[node name="WallText2" type="Node2D" parent="Items" index="16" instance=ExtResource( 2 )]
position = Vector2( 320, -98.4729 )
script = ExtResource( 3 )
is_text = true
concept_name = "wall"
cell_position = Vector2( 6, -2 )
tile_position = Vector2( 5, -2 )

[node name="IsText3" type="Node2D" parent="Items" index="17" instance=ExtResource( 2 )]
position = Vector2( 384, -98.4729 )
script = ExtResource( 3 )
is_text = true
concept_name = "is"
cell_position = Vector2( 7, -2 )
tile_position = Vector2( 6, -2 )

[node name="SinkText" type="Node2D" parent="Items" index="18" instance=ExtResource( 2 )]
position = Vector2( 448, -98.4729 )
script = ExtResource( 3 )
is_text = true
concept_name = "sink"
cell_position = Vector2( 8, -2 )
tile_position = Vector2( 7, -2 )

[node name="JlmText2" type="Node2D" parent="Items" index="19" instance=ExtResource( 2 )]
modulate = Color( 0.9, 0.9, 0.9, 0.7 )
position = Vector2( 384, -7.57484 )
script = ExtResource( 3 )
is_text = true
concept_name = "jlm"
cell_position = Vector2( 6, 0 )
tile_position = Vector2( 6, 0 )
is_lit = false

[node name="HasText" type="Node2D" parent="Items" index="20" instance=ExtResource( 2 )]
modulate = Color( 0.9, 0.9, 0.9, 0.7 )
position = Vector2( 416, 37.8742 )
script = ExtResource( 3 )
is_text = true
concept_name = "has"
cell_position = Vector2( 6, 1 )
tile_position = Vector2( 6, 1 )
is_lit = false

[node name="JlmText3" type="Node2D" parent="Items" index="21" instance=ExtResource( 2 )]
modulate = Color( 0.9, 0.9, 0.9, 0.7 )
position = Vector2( 320, 83.3232 )
script = ExtResource( 3 )
is_text = true
concept_name = "jlm"
cell_position = Vector2( 4, 2 )
tile_position = Vector2( 5, 2 )
is_lit = false

[node name="FranceText" type="Node2D" parent="Items" index="22" instance=ExtResource( 2 )]
position = Vector2( 160, 219.67 )
script = ExtResource( 3 )
is_text = true
concept_name = "france"
cell_position = Vector2( 0, 5 )
tile_position = Vector2( 2, 5 )

[node name="IsText4" type="Node2D" parent="Items" index="23" instance=ExtResource( 2 )]
position = Vector2( 224, 219.67 )
script = ExtResource( 3 )
is_text = true
concept_name = "is"
cell_position = Vector2( 1, 5 )
tile_position = Vector2( 3, 5 )

[node name="WinText" type="Node2D" parent="Items" index="24" instance=ExtResource( 2 )]
position = Vector2( 288, 219.67 )
script = ExtResource( 3 )
is_text = true
concept_name = "win"
cell_position = Vector2( 2, 5 )
tile_position = Vector2( 4, 5 )
