[gd_scene load_steps=3 format=2]

[ext_resource path="res://guis/MobileTheme.tres" type="Theme" id=1]
[ext_resource path="res://guis/PortalSelectionHint.gd" type="Script" id=2]

[node name="PortalSelectionHint" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="PanelContainer" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -300.0
margin_top = -66.0
margin_right = 300.0
grow_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PortalTitle" type="RichTextLabel" parent="Panel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 593.0
margin_bottom = 59.0
bbcode_enabled = true
fit_content_height = true
