[gd_scene load_steps=3 format=2]

[ext_resource path="res://guis/MobileTheme.tres" type="Theme" id=1]
[ext_resource path="res://guis/PressToContinue.gd" type="Script" id=2]

[node name="PressToContinue" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="PressStartShadow" type="RichTextLabel" parent="."]
modulate = Color( 0, 0, 0, 1 )
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -96.0
margin_right = 5.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "[center][shake]Appuyez pour Continuer[/shake][/center]"
text = "Appuyez pour Continuer"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PressStart" type="RichTextLabel" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -100.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "[center][shake]Appuyez pour Continuer[/shake][/center]"
text = "Appuyez pour Continuer"
__meta__ = {
"_edit_use_anchors_": false
}
