[gd_scene load_steps=13 format=2]

[ext_resource path="res://sprites/gui/hint_undo_1.png" type="Texture" id=1]
[ext_resource path="res://sprites/gui/hint_undo_0.png" type="Texture" id=2]
[ext_resource path="res://sprites/gui/hint_undo_2.png" type="Texture" id=3]
[ext_resource path="res://sprites/gui/hexagon_mouse_right_2.png" type="Texture" id=4]
[ext_resource path="res://sprites/gui/hexagon_mouse_right_1.png" type="Texture" id=5]
[ext_resource path="res://sprites/gui/hexagon_mouse_right_0.png" type="Texture" id=6]
[ext_resource path="res://sprites/gui/hint_undo_hourglass_big_2.png" type="Texture" id=7]
[ext_resource path="res://sprites/gui/hint_undo_hourglass_big_1.png" type="Texture" id=8]
[ext_resource path="res://sprites/gui/hint_undo_hourglass_big_0.png" type="Texture" id=9]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 5 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 1 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 9 ), ExtResource( 8 ), ExtResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="UndoHint" type="Node2D"]

[node name="MouseSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
playing = true

[node name="SymbolSprite" type="AnimatedSprite" parent="."]
visible = false
frames = SubResource( 2 )
frame = 1
playing = true

[node name="HourglassSprite" type="AnimatedSprite" parent="."]
position = Vector2( -0.392471, 76.2084 )
frames = SubResource( 3 )
playing = true
