[gd_scene load_steps=2 format=2]

[ext_resource path="res://core/Level.tscn" type="PackedScene" id=1]

[node name="BoilerplateLevel" instance=ExtResource( 1 )]
title = "Bienvenue"
subtitle = "L'Avenir en Commun"

[node name="HexagonalTileMap" parent="." index="1"]
cell_custom_transform = Transform2D( 64, 0, 0, 55.4256, -32, -27.7128 )
tile_data = PoolIntArray( 0, 4, 0 )
