[gd_scene load_steps=4 format=2]

[ext_resource path="res://core/Level.tscn" type="PackedScene" id=1]
[ext_resource path="res://core/Item.tscn" type="PackedScene" id=3]
[ext_resource path="res://core/Portal.tscn" type="PackedScene" id=5]

[node name="Partie4Map" instance=ExtResource( 1 )]
title = "level.Partie4Map.title"
excerpt = "level.Partie4Map.excerpt"
link = "level.Partie4Map.link"
title_custom = "Humaniser la Société"

[node name="Camera2D" parent="." index="0"]
zoom = Vector2( 1.2, 1.2 )

[node name="HexagonalTileMap" parent="." index="2"]
cell_custom_transform = Transform2D( 64, 0, 0, 45.449, -32, -22.7245 )
tile_data = PoolIntArray( -262145, 31, 0, -327680, 31, 0, -327679, 31, 0, -196609, 31, 0, -262142, 31, 0, -131078, 34, 0, -131077, 34, 0, -131074, 31, 0, -196606, 31, 0, -196603, 34, 0, -196602, 34, 0, -65542, 34, 0, -65540, 34, 0, -65538, 31, 0, -131069, 31, 0, -131067, 34, 0, -131065, 34, 0, -7, 34, 0, -4, 34, 0, -2, 31, 0, -65534, 31, 0, -65532, 34, 0, -65529, 34, 0, 65530, 34, 0, 65532, 34, 0, 65535, 31, 0, 2, 31, 0, 5, 34, 0, 7, 34, 0, 131066, 34, 0, 131067, 34, 0, 131071, 31, 0, 65536, 31, 0, 65537, 31, 0, 65541, 34, 0, 65542, 34, 0, 196602, 34, 0, 196604, 34, 0, 196606, 31, 0, 196607, 31, 0, 131074, 31, 0, 131075, 31, 0, 131077, 34, 0, 131079, 34, 0, 262137, 34, 0, 262140, 34, 0, 262141, 31, 0, 196611, 31, 0, 196612, 34, 0, 196615, 34, 0, 327673, 34, 0, 327677, 31, 0, 262148, 31, 0, 262152, 34, 0, 393212, 31, 0, 327684, 31, 0 )

[node name="MiniDecorFarTileMap" parent="." index="4"]
cell_custom_transform = Transform2D( 16, 0, 0, 11.3623, -8, -5.68113 )

[node name="DecorTileMap" parent="." index="5"]
cell_custom_transform = Transform2D( 8, 0, 0, 5.68113, -4, -2.84056 )

[node name="MiniDecorNearTileMap" parent="." index="6"]
cell_custom_transform = Transform2D( 16, 0, 0, 11.3623, -8, -5.68113 )

[node name="LaecText" parent="Items" index="0" instance=ExtResource( 3 )]
position = Vector2( -352, -234.82 )
is_text = true
concept_name = "laec"
cell_position = Vector2( -3, -5 )
tile_position = Vector2( -6, -5 )

[node name="Laec" parent="Items" index="1" instance=ExtResource( 3 )]
position = Vector2( -288, 37.8842 )
concept_name = "laec"
cell_position = Vector2( -5, 1 )
tile_position = Vector2( -5, 1 )
is_you = true

[node name="IsText" parent="Items" index="2" instance=ExtResource( 3 )]
position = Vector2( -288, -234.82 )
is_text = true
concept_name = "is"
cell_position = Vector2( -2, -5 )
tile_position = Vector2( -5, -5 )

[node name="YouText" parent="Items" index="3" instance=ExtResource( 3 )]
position = Vector2( -224, -234.82 )
is_text = true
concept_name = "you"
cell_position = Vector2( -1, -5 )
tile_position = Vector2( -4, -5 )

[node name="Portal" parent="Items" index="4" instance=ExtResource( 5 )]
position = Vector2( -128, 83.3232 )
cell_position = Vector2( -3, 2 )
tile_position = Vector2( -2, 2 )
level_path = "res://levels/story/Partie4/1RepubliqueContreRacisme57.tscn"
title = "Contre le Racisme"

[node name="Portal2" parent="Items" index="5" instance=ExtResource( 5 )]
position = Vector2( 128, -7.57484 )
cell_position = Vector2( 2, 0 )
tile_position = Vector2( 2, 0 )
level_path = "res://levels/story/Partie4/2SportsLibereArgent62.tscn"
dependency_a = NodePath("../Portal")
title = "Sports & Argent"

[node name="Portal3" parent="Items" index="6" instance=ExtResource( 5 )]
position = Vector2( 416, 37.8742 )
cell_position = Vector2( 6, 1 )
tile_position = Vector2( 6, 1 )
level_path = "res://levels/story/Partie4/3ReconstruireEcoleGlobale65.tscn"
dependency_a = NodePath("../Portal2")
title = "Reconstruire l'École"

[node name="Warp" parent="Items" index="7" instance=ExtResource( 5 )]
position = Vector2( 288, 219.67 )
cell_position = Vector2( 2, 5 )
tile_position = Vector2( 4, 5 )
warp = true
level_path = "res://levels/story/Partie5Map.tscn"
dependency_a = NodePath("../Portal3")
title = "Ordonner le Monde"
