[gd_scene load_steps=6 format=2]

[ext_resource path="res://core/Level.tscn" type="PackedScene" id=1]
[ext_resource path="res://core/Achievement.gd" type="Script" id=2]
[ext_resource path="res://core/Item.tscn" type="PackedScene" id=3]
[ext_resource path="res://sprites/items/deluxe_1.png" type="Texture" id=4]

[sub_resource type="Resource" id=1]
script = ExtResource( 2 )
trigger_on_turn_if = "laec on deluxe"
trigger_on_victory_if = ""
image = ExtResource( 4 )
snake_identifier = "requisition"
title = "level.Lotd20220315.requisition.title"
title_custom = "Saisie !"

[node name="Lotd20220315" instance=ExtResource( 1 )]
title = "level.Lotd20220315.title"
excerpt = "level.Lotd20220315.excerpt"
link = "level.Lotd20220315.link"
title_custom = "NIveau du 15 Mars"
excerpt_custom = "La ploutocratie dégénérée
Menace de tout faire sauter."
achievement_a = SubResource( 1 )
solution_a = "7177636535595556555353636666"

[node name="HexagonalTileMap" parent="." index="2"]
cell_custom_transform = Transform2D( 64, 0, 0, 45.449, -32, -22.7245 )
tile_data = PoolIntArray( -196612, 10, 0, -196611, 10, 0, -196610, 10, 0, -131077, 10, 0, -131076, 10, 0, -131074, 10, 0, -131073, 10, 0, -196608, 10, 0, -196607, 10, 0, -196606, 10, 0, -196605, 5, 0, -196604, 5, 0, -65541, 10, 0, -65539, 10, 0, -65538, 10, 0, -65537, 10, 0, -131072, 10, 0, -131071, 10, 0, -131070, 10, 0, -131069, 10, 0, -131068, 10, 0, -131067, 5, 0, -5, 10, 0, -4, 10, 0, -3, 10, 0, -2, 10, 0, -1, 10, 0, -65536, 10, 0, -65535, 10, 0, -65534, 10, 0, -65533, 10, 0, -65532, 5, 0, 65531, 10, 0, 65532, 10, 0, 65533, 10, 0, 65534, 10, 0, 65535, 10, 0, 0, 4, 0, 1, 10, 0, 2, 10, 0, 3, 10, 0, 4, 10, 0, 5, 5, 0, 6, 5, 0, 131067, 10, 0, 131068, 10, 0, 131069, 10, 0, 131070, 10, 0, 131071, 10, 0, 65536, 10, 0, 65537, 10, 0, 65538, 10, 0, 65539, 5, 0, 65540, 5, 0, 65541, 5, 0, 65542, 5, 0, 196604, 10, 0, 196605, 10, 0, 196606, 10, 0, 196607, 10, 0, 131072, 10, 0, 131073, 10, 0, 131074, 10, 0, 131075, 5, 0, 262140, 10, 0, 262141, 10, 0, 262142, 10, 0 )

[node name="MiniDecorFarTileMap" parent="." index="4"]
cell_custom_transform = Transform2D( 16, 0, 0, 11.3623, -8, -5.68113 )

[node name="DecorTileMap" parent="." index="5"]
cell_custom_transform = Transform2D( 8, 0, 0, 5.68113, -4, -2.84056 )

[node name="MiniDecorNearTileMap" parent="." index="6"]
cell_custom_transform = Transform2D( 16, 0, 0, 11.3623, -8, -5.68113 )

[node name="LaecText" parent="Items" index="0" instance=ExtResource( 3 )]
position = Vector2( -224, 37.8742 )
is_text = true
concept_name = "laec"
cell_position = Vector2( -4, 1 )
tile_position = Vector2( -4, 1 )

[node name="Laec2" parent="Items" index="1" instance=ExtResource( 3 )]
position = Vector2( -32, -53.0239 )
concept_name = "laec"
cell_position = Vector2( 0, -1 )
tile_position = Vector2( -1, -1 )
is_you = true

[node name="Laec" parent="Items" index="2" instance=ExtResource( 3 )]
position = Vector2( -96, -53.0139 )
concept_name = "laec"
cell_position = Vector2( -1, -1 )
tile_position = Vector2( -2, -1 )
is_you = true

[node name="IsText" parent="Items" index="3" instance=ExtResource( 3 )]
position = Vector2( -160, 37.8742 )
is_text = true
concept_name = "is"
cell_position = Vector2( -3, 1 )
tile_position = Vector2( -3, 1 )

[node name="IsText3" parent="Items" index="4" instance=ExtResource( 3 )]
position = Vector2( -192, -189.371 )
is_text = true
concept_name = "is"
cell_position = Vector2( -1, -4 )
tile_position = Vector2( -3, -4 )

[node name="MonarcText" parent="Items" index="5" instance=ExtResource( 3 )]
position = Vector2( -256, -189.371 )
is_text = true
concept_name = "monarc"
cell_position = Vector2( -2, -4 )
tile_position = Vector2( -4, -4 )

[node name="Monarc" parent="Items" index="6" instance=ExtResource( 3 )]
position = Vector2( 160, 37.8744 )
concept_name = "monarc"
cell_position = Vector2( 2, 1 )
tile_position = Vector2( 2, 1 )
is_weak = true
is_boom = true

[node name="Monarc8" parent="Items" index="7" instance=ExtResource( 3 )]
position = Vector2( 192, 83.3234 )
concept_name = "monarc"
cell_position = Vector2( 2, 2 )
tile_position = Vector2( 3, 2 )
is_weak = true
is_boom = true

[node name="Monarc2" parent="Items" index="8" instance=ExtResource( 3 )]
position = Vector2( 192, -7.57464 )
concept_name = "monarc"
cell_position = Vector2( 3, 0 )
tile_position = Vector2( 3, 0 )
is_weak = true
is_boom = true

[node name="Monarc3" parent="Items" index="9" instance=ExtResource( 3 )]
position = Vector2( 256, -7.57464 )
concept_name = "monarc"
cell_position = Vector2( 4, 0 )
tile_position = Vector2( 4, 0 )
is_weak = true
is_boom = true

[node name="Monarc5" parent="Items" index="10" instance=ExtResource( 3 )]
position = Vector2( 224, -53.0237 )
concept_name = "monarc"
cell_position = Vector2( 4, -1 )
tile_position = Vector2( 3, -1 )
is_weak = true
is_boom = true

[node name="Monarc6" parent="Items" index="11" instance=ExtResource( 3 )]
position = Vector2( 256, -98.4727 )
concept_name = "monarc"
cell_position = Vector2( 5, -2 )
tile_position = Vector2( 4, -2 )
is_weak = true
is_boom = true

[node name="Monarc7" parent="Items" index="12" instance=ExtResource( 3 )]
position = Vector2( 224, -143.922 )
concept_name = "monarc"
cell_position = Vector2( 5, -3 )
tile_position = Vector2( 3, -3 )
is_weak = true
is_boom = true

[node name="Deluxe" parent="Items" index="13" instance=ExtResource( 3 )]
position = Vector2( 288, -143.922 )
concept_name = "deluxe"
cell_position = Vector2( 6, -3 )
tile_position = Vector2( 4, -3 )

[node name="Deluxe2" parent="Items" index="14" instance=ExtResource( 3 )]
position = Vector2( 320, -98.4729 )
concept_name = "deluxe"
cell_position = Vector2( 6, -2 )
tile_position = Vector2( 5, -2 )

[node name="Deluxe3" parent="Items" index="15" instance=ExtResource( 3 )]
position = Vector2( 288, -53.0239 )
concept_name = "deluxe"
cell_position = Vector2( 5, -1 )
tile_position = Vector2( 4, -1 )

[node name="Deluxe4" parent="Items" index="16" instance=ExtResource( 3 )]
position = Vector2( 320, -7.57484 )
concept_name = "deluxe"
cell_position = Vector2( 5, 0 )
tile_position = Vector2( 5, 0 )

[node name="Deluxe5" parent="Items" index="17" instance=ExtResource( 3 )]
position = Vector2( 384, -7.57484 )
concept_name = "deluxe"
cell_position = Vector2( 6, 0 )
tile_position = Vector2( 6, 0 )

[node name="Monarc4" parent="Items" index="18" instance=ExtResource( 3 )]
position = Vector2( 224, 37.8744 )
concept_name = "monarc"
cell_position = Vector2( 3, 1 )
tile_position = Vector2( 3, 1 )
is_weak = true
is_boom = true

[node name="BoomText" parent="Items" index="19" instance=ExtResource( 3 )]
position = Vector2( -128, -189.371 )
is_text = true
concept_name = "boom"
cell_position = Vector2( 0, -4 )
tile_position = Vector2( -2, -4 )

[node name="IsText4" parent="Items" index="20" instance=ExtResource( 3 )]
position = Vector2( -160, 128.772 )
is_text = true
concept_name = "is"
cell_position = Vector2( -4, 3 )
tile_position = Vector2( -3, 3 )

[node name="MonarcText2" parent="Items" index="21" instance=ExtResource( 3 )]
position = Vector2( -224, 128.772 )
is_text = true
concept_name = "monarc"
cell_position = Vector2( -5, 3 )
tile_position = Vector2( -4, 3 )

[node name="WeakText" parent="Items" index="22" instance=ExtResource( 3 )]
position = Vector2( -96, 128.772 )
is_text = true
concept_name = "weak"
cell_position = Vector2( -3, 3 )
tile_position = Vector2( -2, 3 )

[node name="YouText" parent="Items" index="23" instance=ExtResource( 3 )]
position = Vector2( -96, 37.8742 )
is_text = true
concept_name = "you"
cell_position = Vector2( -2, 1 )
tile_position = Vector2( -2, 1 )

[node name="FranceText" parent="Items" index="24" instance=ExtResource( 3 )]
position = Vector2( 160, 219.67 )
is_text = true
concept_name = "france"
cell_position = Vector2( 0, 5 )
tile_position = Vector2( 2, 5 )

[node name="France" parent="Items" index="25" instance=ExtResource( 3 )]
position = Vector2( 416, 37.8743 )
concept_name = "france"
cell_position = Vector2( 6, 1 )
tile_position = Vector2( 6, 1 )
is_win = true

[node name="IsText2" parent="Items" index="26" instance=ExtResource( 3 )]
position = Vector2( 224, 219.67 )
is_text = true
concept_name = "is"
cell_position = Vector2( 1, 5 )
tile_position = Vector2( 3, 5 )

[node name="WinText" parent="Items" index="27" instance=ExtResource( 3 )]
position = Vector2( 288, 219.67 )
is_text = true
concept_name = "win"
cell_position = Vector2( 2, 5 )
tile_position = Vector2( 4, 5 )
