[gd_scene format=2]

[node name="ShootingStar" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -2.0
margin_top = -2.0
margin_right = 2.0
margin_bottom = 2.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
local_coords = false
gravity = Vector2( 0, 0 )
