[gd_scene load_steps=3 format=2]

[ext_resource path="res://spiros/warp1.tres" type="Resource" id=1]
[ext_resource path="res://spiros/Spirograph.gd" type="Script" id=2]

[node name="Spiro" type="Node2D"]
script = ExtResource( 2 )
spiro_color = Color( 1, 1, 1, 1 )
canvas_width = 64.0
canvas_height = 64.0
spirograph = ExtResource( 1 )
stutter = true
stutter_frequency = 22.0
