[gd_scene load_steps=4 format=2]

[ext_resource path="res://levels/phi/LaGardeAvecNousAchievementA.tres" type="Resource" id=1]
[ext_resource path="res://core/Item.tscn" type="PackedScene" id=2]
[ext_resource path="res://core/Level.tscn" type="PackedScene" id=4]

[node name="LaGardeAvecNous" instance=ExtResource( 4 )]
title = "level.LaGardeAvecNous.title"
excerpt = "level.LaGardeAvecNous.excerpt"
link = "level.LaGardeAvecNous.link"
title_custom = "Grenouille"
achievement_a = ExtResource( 1 )
solution_a = "7744444166696663313666964595377744444466613337994444443631744"

[node name="HexagonalTileMap" parent="." index="1"]
cell_custom_transform = Transform2D( 64, 0, 0, 45.449, -32, -22.7245 )
tile_data = PoolIntArray( -262144, 4, 0, -131074, 4, 0, -131073, 4, 0, -196608, 4, 0, -196607, 4, 0, -65542, 4, 0, -65541, 4, 0, -65540, 4, 0, -65539, 4, 0, -65538, 4, 0, -65537, 4, 0, -131072, 4, 0, -131071, 4, 0, -131070, 4, 0, -131069, 4, 0, -131068, 4, 0, -7, 4, 0, -6, 4, 0, -5, 4, 0, -4, 4, 0, -3, 4, 0, -2, 5, 0, -1, 4, 0, -65536, 4, 0, -65535, 4, 0, -65534, 4, 0, -65532, 4, 0, 65535, 5, 0, 0, 4, 0, 1, 4, 0, 3, 4, 0, 4, 4, 0, 5, 13, 0, 131067, 4, 0, 131068, 4, 0, 131069, 4, 0, 131070, 4, 0, 131071, 4, 0, 65536, 4, 0, 65537, 4, 0, 65538, 4, 0, 65539, 4, 0, 65540, 13, 0, 65541, 22, 0, 196601, 17, 0, 196603, 8, 0, 196604, 4, 0, 196605, 4, 0, 196606, 5, 0, 196607, 5, 0, 131072, 4, 0, 131073, 4, 0, 131074, 4, 0, 131075, 4, 0, 131076, 4, 0, 262138, 8, 0, 262139, 8, 0, 262140, 4, 0, 262141, 4, 0, 262143, 4, 0, 196613, 17, 0, 327677, 4, 0 )

[node name="MiniDecorFarTileMap" parent="." index="2"]
cell_custom_transform = Transform2D( 16, 0, 0, 11.3623, -8, -5.68113 )

[node name="DecorTileMap" parent="." index="3"]
cell_custom_transform = Transform2D( 8, 0, 0, 5.68113, -4, -2.84056 )

[node name="MiniDecorNearTileMap" parent="." index="4"]
cell_custom_transform = Transform2D( 16, 0, 0, 11.3623, -8, -5.68113 )

[node name="France" parent="Items" index="0" instance=ExtResource( 2 )]
position = Vector2( -352, 128.772 )
concept_name = "france"
cell_position = Vector2( -7, 3 )
tile_position = Vector2( -6, 3 )
is_win = true

[node name="FranceText" parent="Items" index="1" instance=ExtResource( 2 )]
position = Vector2( 96, 219.67 )
is_text = true
concept_name = "france"
cell_position = Vector2( -1, 5 )
tile_position = Vector2( 1, 5 )

[node name="GuardText" parent="Items" index="2" instance=ExtResource( 2 )]
position = Vector2( -224, -143.922 )
is_text = true
concept_name = "guard"
cell_position = Vector2( -2, -3 )
tile_position = Vector2( -4, -3 )

[node name="Guard" parent="Items" index="3" instance=ExtResource( 2 )]
position = Vector2( -320, 83.3234 )
concept_name = "guard"
cell_position = Vector2( -6, 2 )
tile_position = Vector2( -5, 2 )
is_stop = true
is_push = true

[node name="Guard2" parent="Items" index="4" instance=ExtResource( 2 )]
position = Vector2( -288, 128.772 )
concept_name = "guard"
cell_position = Vector2( -6, 3 )
tile_position = Vector2( -5, 3 )
is_stop = true
is_push = true

[node name="IsText" parent="Items" index="5" instance=ExtResource( 2 )]
position = Vector2( -288, -53.0239 )
is_text = true
concept_name = "is"
cell_position = Vector2( -4, -1 )
tile_position = Vector2( -5, -1 )

[node name="IsText2" parent="Items" index="6" instance=ExtResource( 2 )]
position = Vector2( -160, -143.922 )
is_text = true
concept_name = "is"
cell_position = Vector2( -1, -3 )
tile_position = Vector2( -3, -3 )

[node name="StopText" parent="Items" index="7" instance=ExtResource( 2 )]
position = Vector2( -96, -143.922 )
is_text = true
concept_name = "stop"
cell_position = Vector2( 0, -3 )
tile_position = Vector2( -2, -3 )

[node name="GuardText2" parent="Items" index="8" instance=ExtResource( 2 )]
position = Vector2( 96, -143.922 )
is_text = true
concept_name = "guard"
cell_position = Vector2( 3, -3 )
tile_position = Vector2( 1, -3 )

[node name="IsText4" parent="Items" index="9" instance=ExtResource( 2 )]
position = Vector2( 128, -98.4729 )
is_text = true
concept_name = "is"
cell_position = Vector2( 3, -2 )
tile_position = Vector2( 2, -2 )

[node name="PushText" parent="Items" index="10" instance=ExtResource( 2 )]
position = Vector2( 160, -53.0239 )
is_text = true
concept_name = "push"
cell_position = Vector2( 3, -1 )
tile_position = Vector2( 2, -1 )

[node name="IsText3" parent="Items" index="11" instance=ExtResource( 2 )]
position = Vector2( 160, 219.67 )
is_text = true
concept_name = "is"
cell_position = Vector2( 0, 5 )
tile_position = Vector2( 2, 5 )

[node name="WinText" parent="Items" index="12" instance=ExtResource( 2 )]
position = Vector2( 224, 219.67 )
is_text = true
concept_name = "win"
cell_position = Vector2( 1, 5 )
tile_position = Vector2( 3, 5 )

[node name="YouText" parent="Items" index="13" instance=ExtResource( 2 )]
position = Vector2( -224, -53.0239 )
is_text = true
concept_name = "you"
cell_position = Vector2( -3, -1 )
tile_position = Vector2( -4, -1 )

[node name="Love" parent="Items" index="14" instance=ExtResource( 2 )]
position = Vector2( 0, -7.56484 )
z_index = 10
concept_name = "love"
is_you = true

[node name="LoveText" parent="Items" index="15" instance=ExtResource( 2 )]
position = Vector2( -352, -53.0239 )
is_text = true
concept_name = "love"
cell_position = Vector2( -5, -1 )
tile_position = Vector2( -6, -1 )

[node name="Monarc" parent="Items" index="16" instance=ExtResource( 2 )]
position = Vector2( -448, 83.3232 )
concept_name = "monarc"
cell_position = Vector2( -8, 2 )
tile_position = Vector2( -7, 2 )

[node name="Anar" parent="Items" index="17" instance=ExtResource( 2 )]
position = Vector2( 352, 128.772 )
concept_name = "anar"
cell_position = Vector2( 4, 3 )
tile_position = Vector2( 5, 3 )
