[gd_scene load_steps=4 format=2]

[ext_resource path="res://core/Level.tscn" type="PackedScene" id=1]
[ext_resource path="res://levels/trollune/LearnPullAchievementA.tres" type="Resource" id=2]
[ext_resource path="res://core/Item.tscn" type="PackedScene" id=3]

[node name="LearnPull" instance=ExtResource( 1 )]
title = "level.LearnPull.title"
excerpt = "level.LearnPull.excerpt"
link = "level.LearnPull.link"
excerpt_custom = "T'es ravagé de la pépite
Manu monarque psylobite
Et tu sabotes notre oxygène
Par lâcheté, par sans-gêne,
Par sottise et pour Eugène.

Libère les gens français de ton joug
Ou d'autres soufflets trouveront tes joues
Et l'histoire te retiendra
Comme infâme et vil roy."
achievement_a = ExtResource( 2 )
solution_a = "69693666699111479979611116664416716711149699666043636994466"

[node name="HexagonalTileMap" parent="." index="2"]
cell_custom_transform = Transform2D( 64, 0, 0, 45.449, -32, -22.7245 )
tile_data = PoolIntArray( -196609, 4, 0, -262144, 4, 0, -262143, 4, 0, -131075, 4, 0, -131074, 4, 0, -131073, 4, 0, -196608, 4, 0, -196606, 4, 0, -65540, 4, 0, -65539, 4, 0, -65538, 4, 0, -65537, 4, 0, -131072, 4, 0, -131070, 4, 0, -131069, 4, 0, -5, 4, 0, -4, 4, 0, -3, 4, 0, -2, 4, 0, -1, 4, 0, -65536, 4, 0, -65535, 4, 0, -65534, 4, 0, -65533, 22, 0, 65531, 4, 0, 65532, 4, 0, 65533, 4, 0, 65534, 4, 0, 65535, 4, 0, 0, 19, 0, 1, 4, 0, 2, 4, 0, 3, 22, 0, 4, 22, 0, 5, 22, 0, 6, 22, 0, 7, 10, 0, 131065, 4, 0, 131066, 4, 0, 131067, 4, 0, 131068, 4, 0, 131069, 4, 0, 131070, 4, 0, 131071, 19, 0, 65536, 19, 0, 65537, 4, 0, 65538, 4, 0, 65539, 22, 0, 65540, 22, 0, 196603, 4, 0, 196604, 4, 0, 196605, 4, 0, 196606, 4, 0, 196607, 4, 0, 131072, 4, 0, 131073, 4, 0, 131075, 4, 0, 131076, 22, 0, 131077, 22, 0, 262138, 4, 0, 262139, 4, 0, 262140, 4, 0, 262141, 4, 0, 262142, 17, 0, 262143, 4, 0, 196608, 4, 0, 196609, 4, 0, 327675, 4, 0, 327676, 4, 0, 327677, 4, 0, 327679, 4, 0, 262144, 4, 0 )

[node name="MiniDecorFarTileMap" parent="." index="4"]
cell_custom_transform = Transform2D( 16, 0, 0, 11.3623, -8, -5.68113 )

[node name="DecorTileMap" parent="." index="5"]
cell_custom_transform = Transform2D( 8, 0, 0, 5.68113, -4, -2.84056 )

[node name="MiniDecorNearTileMap" parent="." index="6"]
cell_custom_transform = Transform2D( 16, 0, 0, 11.3623, -8, -5.68113 )

[node name="Monarc" parent="Items" index="0" instance=ExtResource( 3 )]
position = Vector2( 320, -7.57474 )
concept_name = "monarc"
cell_position = Vector2( 5, 0 )
tile_position = Vector2( 5, 0 )
is_pull = true

[node name="Laec" parent="Items" index="1" instance=ExtResource( 3 )]
position = Vector2( -288, 37.8743 )
concept_name = "laec"
cell_position = Vector2( -5, 1 )
tile_position = Vector2( -5, 1 )
is_pull = true

[node name="Laec2" parent="Items" index="2" instance=ExtResource( 3 )]
position = Vector2( 160, -143.922 )
concept_name = "laec"
cell_position = Vector2( 4, -3 )
tile_position = Vector2( 2, -3 )
is_pull = true

[node name="France" parent="Items" index="3" instance=ExtResource( 3 )]
position = Vector2( -416, 37.8842 )
concept_name = "france"
cell_position = Vector2( -7, 1 )
tile_position = Vector2( -7, 1 )
is_you = true

[node name="6 EmeText" parent="Items" index="4" instance=ExtResource( 3 )]
position = Vector2( -416, -234.82 )
is_text = true
concept_name = "6eme"
cell_position = Vector2( -4, -5 )
tile_position = Vector2( -7, -5 )

[node name="IsText" parent="Items" index="5" instance=ExtResource( 3 )]
position = Vector2( -352, -234.82 )
is_text = true
concept_name = "is"
cell_position = Vector2( -3, -5 )
tile_position = Vector2( -6, -5 )

[node name="WinText" parent="Items" index="6" instance=ExtResource( 3 )]
position = Vector2( -288, -234.82 )
is_text = true
concept_name = "win"
cell_position = Vector2( -2, -5 )
tile_position = Vector2( -5, -5 )

[node name="GuardText" parent="Items" index="7" instance=ExtResource( 3 )]
position = Vector2( 128, 265.119 )
is_text = true
concept_name = "guard"
cell_position = Vector2( -1, 6 )
tile_position = Vector2( 2, 6 )

[node name="IsText4" parent="Items" index="8" instance=ExtResource( 3 )]
position = Vector2( 192, 265.119 )
is_text = true
concept_name = "is"
cell_position = Vector2( 0, 6 )
tile_position = Vector2( 3, 6 )

[node name="DefeatText" parent="Items" index="9" instance=ExtResource( 3 )]
position = Vector2( 256, 265.119 )
is_text = true
concept_name = "defeat"
cell_position = Vector2( 1, 6 )
tile_position = Vector2( 4, 6 )

[node name="LaecText" parent="Items" index="10" instance=ExtResource( 3 )]
position = Vector2( -224, 37.8742 )
is_text = true
concept_name = "laec"
cell_position = Vector2( -4, 1 )
tile_position = Vector2( -4, 1 )

[node name="IsText3" parent="Items" index="11" instance=ExtResource( 3 )]
position = Vector2( -160, 37.8742 )
is_text = true
concept_name = "is"
cell_position = Vector2( -3, 1 )
tile_position = Vector2( -3, 1 )

[node name="PushText" parent="Items" index="12" instance=ExtResource( 3 )]
modulate = Color( 0.9, 0.9, 0.9, 0.7 )
position = Vector2( 32, -143.922 )
is_text = true
concept_name = "push"
cell_position = Vector2( 2, -3 )
tile_position = Vector2( 0, -3 )
is_lit = false

[node name="FranceText" parent="Items" index="13" instance=ExtResource( 3 )]
position = Vector2( -448, -98.4729 )
is_text = true
concept_name = "france"
cell_position = Vector2( -6, -2 )
tile_position = Vector2( -7, -2 )

[node name="IsText6" parent="Items" index="14" instance=ExtResource( 3 )]
position = Vector2( -384, -98.4729 )
is_text = true
concept_name = "is"
cell_position = Vector2( -5, -2 )
tile_position = Vector2( -6, -2 )

[node name="YouText" parent="Items" index="15" instance=ExtResource( 3 )]
position = Vector2( -320, -98.4729 )
is_text = true
concept_name = "you"
cell_position = Vector2( -4, -2 )
tile_position = Vector2( -5, -2 )

[node name="MonarcText" parent="Items" index="16" instance=ExtResource( 3 )]
position = Vector2( 256, 83.3232 )
is_text = true
concept_name = "monarc"
cell_position = Vector2( 3, 2 )
tile_position = Vector2( 4, 2 )

[node name="IsText2" parent="Items" index="17" instance=ExtResource( 3 )]
modulate = Color( 0.9, 0.9, 0.9, 0.7 )
position = Vector2( 384, 83.3232 )
is_text = true
concept_name = "is"
cell_position = Vector2( 5, 2 )
tile_position = Vector2( 6, 2 )
is_lit = false

[node name="IsText5" parent="Items" index="18" instance=ExtResource( 3 )]
position = Vector2( 288, 128.772 )
is_text = true
concept_name = "is"
cell_position = Vector2( 3, 3 )
tile_position = Vector2( 4, 3 )

[node name="PullText" parent="Items" index="19" instance=ExtResource( 3 )]
position = Vector2( 320, 174.221 )
is_text = true
concept_name = "pull"
cell_position = Vector2( 3, 4 )
tile_position = Vector2( 5, 4 )

[node name="PullText2" parent="Items" index="20" instance=ExtResource( 3 )]
position = Vector2( -96, 37.8742 )
is_text = true
concept_name = "pull"
cell_position = Vector2( -2, 1 )
tile_position = Vector2( -2, 1 )

[node name="StopText" parent="Items" index="21" instance=ExtResource( 3 )]
modulate = Color( 0.9, 0.9, 0.9, 0.7 )
position = Vector2( 448, 83.3232 )
is_text = true
concept_name = "stop"
cell_position = Vector2( 6, 2 )
tile_position = Vector2( 7, 2 )
is_lit = false

[node name="6 Eme" parent="Items" index="22" instance=ExtResource( 3 )]
position = Vector2( 448, -7.57474 )
concept_name = "6eme"
cell_position = Vector2( 7, 0 )
tile_position = Vector2( 7, 0 )
is_win = true

[node name="Guard" parent="Items" index="23" instance=ExtResource( 3 )]
position = Vector2( 224, -53.0238 )
concept_name = "guard"
cell_position = Vector2( 4, -1 )
tile_position = Vector2( 3, -1 )
is_defeat = true

[node name="Guard2" parent="Items" index="24" instance=ExtResource( 3 )]
position = Vector2( 192, -7.57474 )
concept_name = "guard"
cell_position = Vector2( 3, 0 )
tile_position = Vector2( 3, 0 )
is_defeat = true

[node name="Guard3" parent="Items" index="25" instance=ExtResource( 3 )]
position = Vector2( 224, 37.8743 )
concept_name = "guard"
cell_position = Vector2( 3, 1 )
tile_position = Vector2( 3, 1 )
is_defeat = true
