[gd_scene load_steps=2 format=2]

[ext_resource path="res://features/FeaturesRunner.gd" type="Script" id=1]

[node name="FeaturesRunner" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReportsList" type="VBoxContainer" parent="CanvasLayer/ScrollContainer"]
__meta__ = {
"_edit_use_anchors_": false
}
