[gd_scene load_steps=4 format=2]

[ext_resource path="res://tools/LevelsViz.gd" type="Script" id=1]
[ext_resource path="res://tools/DataTable.gd" type="Script" id=2]
[ext_resource path="res://guis/PrettyMenuTheme.tres" type="Theme" id=3]

[node name="LevelsViz" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LoadingWaitLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -218.378
margin_top = -46.1626
margin_right = 216.622
margin_bottom = 46.8374
theme = ExtResource( 3 )
text = "PATIENCE IS VIRTUE"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="LevelsTable" type="GridContainer" parent="ScrollContainer"]
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
