[gd_scene load_steps=3 format=2]

[ext_resource path="res://core/Item.tscn" type="PackedScene" id=1]
[ext_resource path="res://core/Level.tscn" type="PackedScene" id=2]

[node name="Laec1_8Bonus1" instance=ExtResource( 2 )]
contribute_to_completion_score = true
title = "level.Laec1_8Bonus1.title"
excerpt = "level.Laec1_8Bonus1.excerpt"
link = "level.Laec1_8Bonus1.link"
title_custom = "Chapitre Huit (Bonus)"
excerpt_custom = "Nous proposons de réaliser les mesures suivantes :

Faire élire les présidents de France Télévisions et Radio France par le Parlement.

Adopter une loi anti-concentration des médias, protégeant le secteur des intérêts financiers, favorisant la transformation des médias en coopératives de salariés et de lecteurs/auditeurs/téléspectateurs et attribuer des fréquences aux médias locaux et associatifs.

Combattre la sondocratie : interdire les sondages dans les jours précédant les élections et adopter la proposition de loi sur les sondages votée à l'unanimité par le Sénat en 2011 et enterrée depuis.

Créer un Conseil national des médias à la place du Conseil supérieur de l'audiovisuel pour en faire un véritable contre-pouvoir citoyen garantissant le pluralisme des opinions et des supports, ainsi que la qualité de tous les médias.

Refonder les aides publiques à la presse pour les réserver aux médias d'information et mutualiser les outils de production (imprimeries, serveurs, distribution, etc.)

Protéger les sources et l'indépendance des rédactions à l'égard des pouvoirs économiques et politiques par le renforcement du statut juridique des rédactions et une charte déontologique dans la convention collective."
link_custom = "https://laec.fr/section/8/la-revolution-citoyenne-dans-les-medias"
solution_a = "333447777741133999969411113396774966999"

[node name="HexagonalTileMap" parent="." index="1"]
cell_custom_transform = Transform2D( 64, 0, 0, 55.4256, -32, -27.7128 )
tile_data = PoolIntArray( -262139, 20, 0, -262138, 20, 0, -131077, 11, 0, -131076, 11, 0, -131075, 11, 0, -131074, 3, 0, -131073, 3, 0, -196608, 3, 0, -196607, 3, 0, -196604, 20, 0, -196603, 20, 0, -196602, 20, 0, -65541, 11, 0, -65540, 11, 0, -65539, 11, 0, -65538, 3, 0, -65537, 3, 0, -131072, 3, 0, -131071, 3, 0, -131070, 3, 0, -131067, 20, 0, -131066, 20, 0, -6, 11, 0, -5, 11, 0, -4, 11, 0, -3, 3, 0, -2, 3, 0, -1, 9, 0, -65536, 9, 0, -65535, 3, 0, -65534, 3, 0, -65532, 20, 0, 65530, 11, 0, 65531, 11, 0, 65532, 11, 0, 65533, 3, 0, 65534, 3, 0, 65535, 9, 0, 0, 9, 0, 1, 9, 0, 2, 3, 0, 3, 20, 0, 4, 20, 0, 131066, 11, 0, 131067, 11, 0, 131068, 11, 0, 131069, 3, 0, 131070, 3, 0, 131071, 9, 0, 65536, 9, 0, 65537, 3, 0, 65538, 3, 0, 196603, 11, 0, 196604, 11, 0, 196605, 11, 0, 196606, 3, 0, 196607, 3, 0, 131072, 3, 0, 131073, 3, 0, 131074, 3, 0, 262139, 11, 0, 262140, 11, 0, 262141, 11, 0, 262142, 3, 0, 262143, 3, 0, 196608, 3, 0, 196609, 3, 0 )

[node name="6 Eme" parent="Items" index="0" instance=ExtResource( 1 )]
position = Vector2( 352, -175.514 )
concept_name = "6eme"
cell_position = Vector2( 7, -3 )
tile_position = Vector2( 5, -3 )
is_win = true

[node name="WinText" parent="Items" index="1" instance=ExtResource( 1 )]
position = Vector2( 384, 101.614 )
is_text = true
concept_name = "win"
cell_position = Vector2( 5, 2 )
tile_position = Vector2( 6, 2 )

[node name="Media" parent="Items" index="2" instance=ExtResource( 1 )]
position = Vector2( 128, -9.2375 )
concept_name = "media"
cell_position = Vector2( 2, 0 )
tile_position = Vector2( 2, 0 )
is_stop = true

[node name="Media2" parent="Items" index="3" instance=ExtResource( 1 )]
position = Vector2( 32, -64.6631 )
concept_name = "media"
cell_position = Vector2( 1, -1 )
tile_position = Vector2( 0, -1 )
is_stop = true

[node name="Media3" parent="Items" index="4" instance=ExtResource( 1 )]
position = Vector2( -32, -64.6631 )
concept_name = "media"
cell_position = Vector2( 0, -1 )
tile_position = Vector2( -1, -1 )
is_stop = true

[node name="Media4" parent="Items" index="5" instance=ExtResource( 1 )]
position = Vector2( -64, -9.2375 )
concept_name = "media"
cell_position = Vector2( -1, 0 )
tile_position = Vector2( -1, 0 )
is_stop = true

[node name="Media5" parent="Items" index="6" instance=ExtResource( 1 )]
position = Vector2( -32, 46.1881 )
concept_name = "media"
cell_position = Vector2( -1, 1 )
tile_position = Vector2( -1, 1 )
is_stop = true

[node name="Media6" parent="Items" index="7" instance=ExtResource( 1 )]
position = Vector2( 0, 101.614 )
concept_name = "media"
cell_position = Vector2( -1, 2 )
tile_position = Vector2( 0, 2 )
is_stop = true

[node name="Media7" parent="Items" index="8" instance=ExtResource( 1 )]
position = Vector2( -96, 157.039 )
concept_name = "media"
cell_position = Vector2( -3, 3 )
tile_position = Vector2( -2, 3 )
is_stop = true

[node name="Media8" parent="Items" index="9" instance=ExtResource( 1 )]
position = Vector2( -160, 46.1881 )
concept_name = "media"
cell_position = Vector2( -3, 1 )
tile_position = Vector2( -3, 1 )
is_stop = true

[node name="Media9" parent="Items" index="10" instance=ExtResource( 1 )]
position = Vector2( -224, 157.039 )
concept_name = "media"
cell_position = Vector2( -5, 3 )
tile_position = Vector2( -4, 3 )
is_stop = true

[node name="Media10" parent="Items" index="11" instance=ExtResource( 1 )]
position = Vector2( -384, -9.2375 )
concept_name = "media"
cell_position = Vector2( -6, 0 )
tile_position = Vector2( -6, 0 )
is_stop = true

[node name="Media11" parent="Items" index="12" instance=ExtResource( 1 )]
position = Vector2( -224, -175.514 )
concept_name = "media"
cell_position = Vector2( -2, -3 )
tile_position = Vector2( -4, -3 )
is_stop = true

[node name="Tv" parent="Items" index="13" instance=ExtResource( 1 )]
position = Vector2( -320, -120.089 )
concept_name = "tv"
cell_position = Vector2( -4, -2 )
tile_position = Vector2( -5, -2 )

[node name="Media12" parent="Items" index="14" instance=ExtResource( 1 )]
position = Vector2( -320, -120.089 )
concept_name = "media"
cell_position = Vector2( -4, -2 )
tile_position = Vector2( -5, -2 )
is_stop = true

[node name="Media13" parent="Items" index="15" instance=ExtResource( 1 )]
position = Vector2( -320, 101.614 )
concept_name = "media"
cell_position = Vector2( -6, 2 )
tile_position = Vector2( -5, 2 )
is_stop = true

[node name="Media14" parent="Items" index="16" instance=ExtResource( 1 )]
position = Vector2( -224, -64.6631 )
concept_name = "media"
cell_position = Vector2( -3, -1 )
tile_position = Vector2( -4, -1 )
is_stop = true

[node name="Media15" parent="Items" index="17" instance=ExtResource( 1 )]
position = Vector2( -96, -64.6631 )
concept_name = "media"
cell_position = Vector2( -1, -1 )
tile_position = Vector2( -2, -1 )
is_stop = true

[node name="Media16" parent="Items" index="18" instance=ExtResource( 1 )]
position = Vector2( 32, -175.514 )
concept_name = "media"
cell_position = Vector2( 2, -3 )
tile_position = Vector2( 0, -3 )
is_stop = true

[node name="Media17" parent="Items" index="19" instance=ExtResource( 1 )]
position = Vector2( -256, -9.2375 )
concept_name = "media"
cell_position = Vector2( -4, 0 )
tile_position = Vector2( -4, 0 )
is_stop = true

[node name="Media18" parent="Items" index="20" instance=ExtResource( 1 )]
position = Vector2( 96, 46.1881 )
concept_name = "media"
cell_position = Vector2( 1, 1 )
tile_position = Vector2( 1, 1 )
is_stop = true

[node name="PeopleText2" parent="Items" index="21" instance=ExtResource( 1 )]
modulate = Color( 0.9, 0.9, 0.9, 0.7 )
position = Vector2( -128, 101.614 )
is_text = true
concept_name = "people"
cell_position = Vector2( -3, 2 )
tile_position = Vector2( -2, 2 )
is_lit = false

[node name="MediaText2" parent="Items" index="22" instance=ExtResource( 1 )]
modulate = Color( 0.9, 0.9, 0.9, 0.7 )
position = Vector2( -288, -64.6632 )
is_text = true
concept_name = "media"
cell_position = Vector2( -4, -1 )
tile_position = Vector2( -5, -1 )
is_lit = false

[node name="IsText4" parent="Items" index="23" instance=ExtResource( 1 )]
modulate = Color( 0.9, 0.9, 0.9, 0.7 )
position = Vector2( -224, 46.188 )
is_text = true
concept_name = "is"
cell_position = Vector2( -4, 1 )
tile_position = Vector2( -4, 1 )
is_lit = false

[node name="Media19" parent="Items" index="24" instance=ExtResource( 1 )]
position = Vector2( 128, 101.614 )
concept_name = "media"
cell_position = Vector2( 1, 2 )
tile_position = Vector2( 2, 2 )
is_stop = true

[node name="Media20" parent="Items" index="25" instance=ExtResource( 1 )]
position = Vector2( 128, -120.089 )
concept_name = "media"
cell_position = Vector2( 3, -2 )
tile_position = Vector2( 2, -2 )
is_stop = true

[node name="Media21" parent="Items" index="26" instance=ExtResource( 1 )]
position = Vector2( 96, -64.6631 )
concept_name = "media"
cell_position = Vector2( 2, -1 )
tile_position = Vector2( 1, -1 )
is_stop = true

[node name="PeopleText" parent="Items" index="27" instance=ExtResource( 1 )]
position = Vector2( -192, 212.465 )
is_text = true
concept_name = "people"
cell_position = Vector2( -5, 4 )
tile_position = Vector2( -3, 4 )

[node name="IsText" parent="Items" index="28" instance=ExtResource( 1 )]
position = Vector2( -128, 212.465 )
is_text = true
concept_name = "is"
cell_position = Vector2( -4, 4 )
tile_position = Vector2( -2, 4 )

[node name="YouText" parent="Items" index="29" instance=ExtResource( 1 )]
position = Vector2( -64, 212.465 )
is_text = true
concept_name = "you"
cell_position = Vector2( -3, 4 )
tile_position = Vector2( -1, 4 )

[node name="MediaText" parent="Items" index="30" instance=ExtResource( 1 )]
position = Vector2( -192, -230.94 )
is_text = true
concept_name = "media"
cell_position = Vector2( -1, -4 )
tile_position = Vector2( -3, -4 )

[node name="IsText2" parent="Items" index="31" instance=ExtResource( 1 )]
position = Vector2( -128, -230.94 )
is_text = true
concept_name = "is"
cell_position = Vector2( 0, -4 )
tile_position = Vector2( -2, -4 )

[node name="StopText" parent="Items" index="32" instance=ExtResource( 1 )]
position = Vector2( -64, -230.94 )
is_text = true
concept_name = "stop"
cell_position = Vector2( 1, -4 )
tile_position = Vector2( -1, -4 )

[node name="6 EmeText" parent="Items" index="33" instance=ExtResource( 1 )]
position = Vector2( 256, 101.614 )
is_text = true
concept_name = "6eme"
cell_position = Vector2( 3, 2 )
tile_position = Vector2( 4, 2 )

[node name="IsText3" parent="Items" index="34" instance=ExtResource( 1 )]
position = Vector2( 320, 101.614 )
is_text = true
concept_name = "is"
cell_position = Vector2( 4, 2 )
tile_position = Vector2( 5, 2 )

[node name="People" parent="Items" index="35" instance=ExtResource( 1 )]
position = Vector2( 0, -9.2276 )
concept_name = "people"
is_you = true
